<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
body  
{    
  background-color:white;
  font-family: "slab serif";color: #32475D;width: 100%;font-size: 18px; 
  height: 10%;
  margin: 0;}  
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

li {
  float: left;
}

li a {
  display: block;
  color: #32475D; 
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #648EBB;
}
    
h1 {
    color: #263546;
    text-align: left;
    position: absolute;
    left: 50px;
    top: 280px; <!--280-->
  }
    

</style>
<body>
<ul>
  <li><a href=pub.html>Publications</a></li>
  <li><a href=projects.html>Projects</a></li>
  <!--<li><a href=.html>CV</a></li>-->
</ul>

    
    <img src='data/boat2.JPG' width="830" height="180" /><br>
    
    
    <b style="font-size:12px;font-family: georgia">Photo enhanced with AI</b>
    
<h1>    
          <b style="font-family: georgia;">Lucas<br> Fern&agravendez<br>
          Vilanova, PhD</b><br><br>
          
              <i style="font-size:25px;font-family: didot;">Research Scientist<br>
             Silver medalist in the 2012 Spanish Swimming Nationals</i> <a href=https://cdn.leverade.com/files/jT4DXCOVbs.pdf><i class="fa fa-file-pdf-o" style="font-size:20px;color:#648EBB"></i></a>   <a href=https://www.youtube.com/watch?v=EJDxauIgHQY><i class="fa fa-youtube-play" style="font-size:20px;color:#648EBB"></i></a>
                              
              
           <br><br>
           <a href="https://www.github.com/LucR31">
           <i class="fa fa-github" style="font-size:25px;color:#648EBB"></i></a>
            
        <!--<a href="https://www.semanticscholar.org/author/151100408">
           <i class="ai ai-semantic-scholar" style="font-size:25px;color:#648EBB"></i></a>-->
    
            <a href="https://orcid.org/0000-0002-3662-3256">
            <span class="iconify-inline" data-icon="fa-brands:orcid" style="color: #648EBB;" data-width="25" data-height="25"></span></a>
    
            <a href="https://www.linkedin.com/in/lucas-fernandez-447890229/">
            <i class="fa fa-linkedin" style="font-size:25px;color:#648EBB"></i></a>
            <br><br>
   
</h1>
    
</body>
</html>