<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="doc.css" rel="stylesheet">
  </head>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="publications.html">Publications</a>
    <a href="photo.html">Photography</a>
    <a href="about.html">About</a>
  </div>

<h2 style="text-align: center;" id="section2"> WILDLIFE PHOTOGRAPHY&nbsp;</h2>

<style type="text/css" media="screen">
  .inat-widget { font-family: Georgia, serif; padding: 10px; line-height: 1;}
  .inat-widget-header {margin-bottom: 10px;}
  .inat-widget td {vertical-align: top; padding-bottom: 10px;}
  .inat-label { color: #888; }
  .inat-meta { font-size: smaller; margin-top: 3px; line-height: 1.2;}
  .inat-observation-body, .inat-user-body { padding-left: 10px; }
  .inat-observation-image {text-align: center;}
  .inat-observation-image, .inat-user-image { width: 48px; display: inline-block; }
  .inat-observation-image img, .inat-user-image img { max-width: 48px; }
  .inat-observation-image img { vertical-align: middle; }
  .inat-widget-small .inat-observation-image { display:block; float: left; margin: 0 3px 3px 0; height:48px;}
  .inat-label, .inat-value, .inat-user { font-family: "Trebuchet MS", Arial, sans-serif; }
  .inat-user-body {vertical-align: middle;}
  .inat-widget td.inat-user-body {vertical-align: middle;}
  .inat-widget .inat-footer td.inat-value {vertical-align: middle; padding-left: 10px;}
  </style>
  <div class="inat-widget">
      <div class="inat-widget-header">
        <a href="https://www.inaturalist.org"><img alt="iNaturalist" src="https://www.inaturalist.org/assets/logo-small.gif" /></a>  
      </div>
    <script type="text/javascript" charset="utf-8" src="https://www.inaturalist.org/observations/lynluc.widget?layout=large&limit=10&order=desc&order_by=observed_on"></script>
    <table class="inat-footer">
      <tr class="inat-user">
          <td class="inat-user-image">
            <a border="0" href="https://www.inaturalist.org/observations/lynluc"><img class="usericon" src="https://static.inaturalist.org/attachments/users/icons/8755727/thumb.jpeg?1731167763" /></a>
          </td>
        <td class="inat-value">
          <strong>
              <a href="https://www.inaturalist.org/observations/lynluc">View lynluc's observations »</a>
          </strong>
        </td>
      </tr>
    </table>
  </div>
  

<!--<h2 style="text-align: center;" id="section2">ASTROPHOTOGRAPHY&nbsp;</h2>

<div class="container">
  
</div>-->


</body>
</html>