<html>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<style>
body {
    
       font-family: "georgia"; color: #263546; font-size: 18px;
     }

h1  {
       color: #263546;
       margin-left: 40px;
    } 
p   {
       font-family: "georgia"
    }

.myDiv ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

.myDiv li {
  float: left;
}

.myDiv li a {
  display: block;
  color: #32475D;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.myDiv li a:hover {
  background-color: #648EBB;
}
a:link {
  color: #648EBB;
  background-color: transparent;
  text-decoration: none;
}

</style>

<div class=myDiv>
<ul>
  <li><a href=index.html>Home</a></li>
</ul>
</div>

<h1>Publications and preprints</h1>

<ol reversed>

 <li><b> Galaxy cluster mass density profile with the submillimetre
galaxies magnification bias</b><br><i> Joint with Cueli M. M., Gonzalez-Nuevo J., Bonavera L., Crespo D., Casas J. M., Lapi A.</i> <br><i>Journal of Astronomy & Astrophysics 658, A19 (2021)</i><br> <a href="https://doi.org/10.1051/0004-6361/202141905"><i class="ai ai-doi" style="font-size:25px;color:#648EBB"></i></a><a href="https://arxiv.org/abs/2111.05422"> <font color="#648EBB" style = "font-family:georgia">arXiv</font></a><br><br></li>
    
<li><b> Positive Hopf plumbed links with maximal signature</b><br><i>PhD thesis (2021)</i><br><br>


 <li><b> Baskets and fibred links realizing A<sub>n</sub></b><br>
     <i> Journal of Topology and its Applications 292, 107628 (2021)</i><br>
     <a href=" https://doi.org/10.1016/j.topol.2021.107628"> <i class="ai ai-doi" style="font-size:25px;color:#648EBB"></i></a>
     <a href="https://arxiv.org/abs/2006.16580"><font color="#648EBB" style = "font-family:georgia">arXiv</font></a></li><br>

  
  <li><b> Checkerboard graph links and simply laced Dynkin diagrams</b><br><i>Preprint (2019)</i><br><a href="https://arxiv.org/abs/1907.10359"><font color="#648EBB" style = "font-family:georgia">arXiv</font></a></li><br>

<!--
 <li><b>My PhD thesis: Positive Hopf plumbed links with maximal signature</b><br>
<a href=contents.pdf download=thesis>Download thesis</a></li>-->

</ol>


</body>
</html>