<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body  
{  
  font-family: "georgia";color: black;width: 100%;font-size: 15px; 
  height: 10%;
  margin: 0;}  
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    
h1 {
    color: black;
    text-align: left;
    position: absolute;
    left: 70px;
    top: 300px;
  }
    

</style>
<body>
<ul>
  <li><a href=pub.html>Publications</a></li>
  <!--<li><a href=swimb.html>Swim bio</a></li>-->
  <!--<li><a href=.html>CV</a></li>-->
   <!-- <li><a target="_blank" href="https://www.codewars.com/r/C6HkBg"><img src="https://www.codewars.com/users/LucR31/badges/micro"/></a> </li>-->  
</ul>
  
<h1>    
          <b style="font-family: georgia;">LUCAS FERN&AacuteNDEZ<br>
          VILANOVA, Ph.D.</b><br><br>
                <!--<i style="font-size:25px;font-family: didot;">Research Scientist</i>-->
                             <br><br>
    
           <a href="https://www.github.com/LucR31">
           <i class="fa fa-github" style="font-size:25px;color:MediumSeaGreen"></i></a>
            
        <!--   <a href="https://www.semanticscholar.org/author/151100408">
           <i class="ai ai-semantic-scholar" style="font-size:25px;color:#D14444"></i></a>-->
    
            <a href="https://orcid.org/0000-0002-3662-3256">
            <span class="iconify-inline" data-icon="fa-brands:orcid" style="color: MediumSeaGreen;" data-width="25" data-height="25"></span></a>
    
            <!--<a href="https://www.linkedin.com/in/lucas-fernandez-447890229/">
            <i class="fa fa-linkedin" style="font-size:25px;color:MediumSeaGreen"></i></a>-->
            <br>
    
</h1>
  
<!--<i style="font-size:25px;font-family: didot;">"For a machine to dream,<br>first it must live."</i> -->
    
</body>
</html>