<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;}

body {
  margin: 0;
  font-family: georgia;
}

.container {
  padding: 14px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 50%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 50%;
  padding: 20px;
}

.large-font {
  font-size: 18px;
}

.xlarge-font {
  font-size: 33px
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
#more {display: none;}
    
    
.myDiv ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

.myDiv li {
  float: left;
}

.myDiv li a {
  display: block;
  color: #32475D;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.myDiv li a:hover {
  background-color: #648EBB;
}

a:link {
  color: #648EBB;
  text-decoration: none;
}
a:visited {
  color: #648EBB;text-decoration: none;
}
</style>
</head>
<body>
    
<div class=myDiv>
<ul>
  <li><a href=index.html>Home</a></li>
</ul>
</div>


<!-- Sinthetic Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      
      <h1 class="xlarge-font" style="color:#263546"><b>Generating synthetic data using AI </b></h1> 
      <font style="color:#648EBB; font-size: 12px;"><b>ARTIFICIAL INTELLIGENCE</b></font>
      
      <h1 class="large-font" style="color:#4B6B8C;"><b>Capstone project of the data science Bootcamp, Zurich, 2022. The project was proposed by the SIX group.</b></h1>
      <p style="text-align:justify ;color:#263546">
         <!-- Take a quick look at the tables; one contains open-source data from Kaggle, the other is artificial. Could you tell which is which? -->

Companies nowadays handle large amounts of data and use it for many types of statistical analysis. In most cases, this data contains the personal information of many users. A solution to this problem is to generate synthetic data, i.e., data preserving the statistical properties of the real data, yet fake.<br><br>

 In this project, we generated synthetic data using two well-known algorithms in the field of deep learning: Generative Adversarial Networks and Variational Autoencoders. We also used not-so-known variations of these algorithms. Our conclusions agree with the current research. There is a trade-off between the usability and the privacy of the synthetic data. <br><br>
          
          <a href="https://github.com/krylowicz/synthetic-data">Check our project in Github</a><br>
          <a href=" https:;#4B6B8C">More about GAN</a>
        
        </p>
      
    </div>
    <div class="column-33">
        
    </div>
  </div>
</div>

<!-- Gravitational lensing -->
<div class="container" style="background-color:#F5FAFF">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font" style="color:#263546"><b>Gravitational lensing and galaxy cluster mass density profile</b></h1>
      <font style="color:#648EBB; font-size: 12px"><b>ASTRONOMY</b></font>
      <h1 class="large-font" style="color:#4B6B8C;"><b> Research collaboration with the Astrophysics Department of the University of Oviedo, 2020-2021. Remote.</b></h1>
      <p style="text-align:justify;color:#263546">
          
            <br><br>
        
          <a href="https://doi.org/10.1051/0004-6361/202141905">Check our publication</a><br>
          <a href=" https:">More about Gravitatinal Lensing</a>
        </p>
      
    </div>
    <div class="column-33">
        <!--<img src="GC.jpeg" width="600" height="200">-->
    </div>
  </div>
</div>


<!-- Thesis -->
<div class="container" >
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font" style="color:#263546"><b>Positive Hopf-plumbed links with maximal signature</b></h1>
      <font style="color:#648EBB; font-size: 12px"><b>MATHEMATICS</b></font>
      <h1 class="large-font" style="color:#4B6B8C;"><!--<b> This is the topic of my doctoral thesis, University of Bern, Bern, 2017-2021. Supervised by professor S. Baader.</b>--></h1>
      
      <p  style="text-align:justify"> 
          
          <br><br>
        
          <a href=" https:">Link to my Thesis</a><br>
          <a href=" https:">More about Knot Theory</a>      
        </p>
      
    </div>
    <div class="column-33">
        <!--<img src="knots.jpeg" width="300" height="300">-->     
    </div>
  </div>
</div>

<!-- Jordan Decomposition -->
<div class="container" style="background-color:#F5FAFF">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font" style="color:#263546"><b>Jordan decomposition of the tensor product of two Jordan matrices</b></h1>
      <font style="color:#648EBB; font-size: 12px"><b>MATHEMATICS</b></font>
          
      <h1 class="large-font" style="color:#4B6B8C;"><!--<b>The topic of the undergraduate research, Wayne State University, Detroit, 2013-2014. Research guided by professor A. Salch.</b>--></h1>
      
      <p> </p>
      
    </div>
      <div class="column-33">
        <!--<img src="Jordan_mat.jpeg" width="300" height="300">-->
    </div>
  </div>
</div>

    
    
</body>
</html>

